# SimpleMediaPlaybackService

./: README.md  UPLOAD  UPLOAD.md  build.gradle
app/: build.gradle
app/src/androidTest/java/be/vrt/simpleaudioplayback/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/be/vrt/simpleaudioplayback/: CastOptionsProvider.kt  MediaPlaybackService.kt  MediaPlayerActivity.kt  playbackStateCompatExt.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/be/vrt/simpleaudioplayback/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
service/: build.gradle
service/src/main/: AndroidManifest.xml
service/src/main/java/be/rijckaert/tim/: SimpleMediaPlaybackService.kt  playbackStateCompatExt.kt
service/src/main/res/drawable/: ic_forward.xml
service/src/main/res/values/: audio_strings.xml
simpleaudioplayback/src/main/: AndroidManifest.xml
simpleaudioplayback/src/main/java/be/rijckaert/tim/: SimpleMediaPlaybackService.kt  playbackStateCompatExt.kt
simpleaudioplayback/src/main/res/drawable/: ic_notification_icon.xml
simpleaudioplayback/src/main/res/values/: strings.xml
